﻿/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-ui/ui-bootstrap-checkbox.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls-1.2.1.js" />
/// <reference path="angular-ui/ui-file-upload.js" />
/// <reference path="angular-ui/ui-masonry.js" />
/// <reference path="angular-ui/ui-rzslider.js" />
/// <reference path="angular-ui/ui-select.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-timepicker.js" />
/// <reference path="chart.min.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/plugins/justify/lang/en.js" />
/// <reference path="ckeditor/plugins/justify/plugin.js" />
/// <reference path="ckeditor/styles.js" />
/// <reference path="imagesloaded.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="masonry.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.js" />
/// <reference path="perfect-scrollbar.js" />
/// <reference path="rekrut-angular/ctrls/applicationsctrl.js" />
/// <reference path="rekrut-angular/ctrls/dashboardctrl.js" />
/// <reference path="rekrut-angular/ctrls/mainctrl.js" />
/// <reference path="rekrut-angular/ctrls/projectsctrl.js" />
/// <reference path="rekrut-angular/ctrls/skilldirectoryctrl.js" />
/// <reference path="rekrut-angular/ctrls/taskbriefsctrl.js" />
/// <reference path="rekrut-angular/rekrut.angular.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="select2.js" />
